@import '~antd/dist/antd.compact.less'; // Introduce the official compact less style entry file



body {
  background-image: url(/trade-bloc.jpg);
  background-color: rgba(0,0,0,0.8);
  background-blend-mode: darken;
  /* You may add things like width, height, background-size... */
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
